1437982775677	Rename type 'Task'
1437982784436	Rename type 'User'
1437982798611	Move compilation units
1437982806561	Move compilation unit
1437993626586	Encapsulate field 'displayid'
1438064107751	Rename type 'UpdateService'
1438064114943	Rename type 'UpdateServiceImpl'
1438064120808	Rename type 'UpdateDAOImpl'
1438064126736	Rename type 'UpdateDAO'
1438064202494	Rename type 'LoadDTO'
1438064210840	Rename type 'UpdateDTO'
1438064244989	Rename type 'LoadDTOImpl'
1438064252867	Rename type 'UpdateDTOImpl'
1438064414327	Move compilation unit
1438082421914	Rename type 'UpdateHandler'
1438152759573	Delete elements
1438152788935	Delete elements
1438152816095	Delete elements
1438152825798	Delete element
1438163124483	Rename resource '79315nui.bmp'
1438163127387	Move 'bg.bmp' to 'img'
1438163275621	Delete element
1438163393086	Move 'bg.jpg' to 'WebContent'
1438163599287	Move 'bg.jpg' to 'img'
1438170697606	Delete elements
1438170700926	Delete element
